QualityMeasure/MainWindow.xaml

<Window x:Class="QualityMeasure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QualityMeasure"
        mc:Ignorable="d"
        Title="童綜合醫院指標收整工具" Height="450" Width="711" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="689*"/>
        </Grid.ColumnDefinitions>
        <Button Content="匯入清單" HorizontalAlignment="Left" Margin="68.379,66,0,0" VerticalAlignment="Top" Width="105" Click="BT_IMPORT_SOURCE" Grid.Column="1"/>
        <Button Content="匯出TCPI" HorizontalAlignment="Left" Margin="494.379,66,0,0" VerticalAlignment="Top" Width="105" Click="BT_TO_TCPI" Grid.Column="1"/>
        <Button Content="匯出評鑑持續" HorizontalAlignment="Left" Margin="494.379,103,0,0" VerticalAlignment="Top" Width="105" Click="BT_TO_HACMI" Grid.Column="1"/>
        <Button Content="匯出THIS" HorizontalAlignment="Left" Margin="494.379,141,0,0" VerticalAlignment="Top" Width="105" Click="BT_TO_THIS" Grid.Column="1"/>
        <Button Content="讀取指標" HorizontalAlignment="Left" Margin="68.379,141,0,0" VerticalAlignment="Top" Width="105" Click="BT_IMPORT_MEASUREDATA" Grid.Column="1"/>
        <TextBox x:Name="TxtBox1" HorizontalAlignment="Left" Height="163" Margin="68.379,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="531" VerticalScrollBarVisibility="Auto" Grid.Column="1"/>
        <Button Content="匯入收回資料" HorizontalAlignment="Left" Margin="281.379,66,0,0" VerticalAlignment="Top" Width="103" Click="BT_IMPORT_RESULT" Grid.Column="1"/>
        <Button Content="轉給單位" HorizontalAlignment="Left" Margin="68.379,103,0,0" VerticalAlignment="Top" Width="105" Click="BT_TO_EXPORT_CLINIC" Grid.Column="1"/>
        <Label Content="一" HorizontalAlignment="Left" Margin="17.379,60,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="二" HorizontalAlignment="Left" Margin="17.379,97,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="三" HorizontalAlignment="Left" Margin="241.379,60,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="匯入過往要素資料" HorizontalAlignment="Left" Margin="281.379,103,0,0" VerticalAlignment="Top" Width="103" Click="BT_IMPORT_OLDDATA" RenderTransformOrigin="0.417,4.727" Grid.Column="1"/>
        <Button Content="匯出要素資料" HorizontalAlignment="Left" Margin="281.379,141,0,0" VerticalAlignment="Top" Width="103" Click="BT_EXPORT_ELEMENT" RenderTransformOrigin="0.417,4.727" Grid.Column="1"/>
        <Button Content="匯出指標資料" HorizontalAlignment="Left" Margin="281.379,179,0,0" VerticalAlignment="Top" Width="103" Click="BT_EXPORT_MEASURE" RenderTransformOrigin="0.417,4.727" Grid.Column="1"/>
    </Grid>
</Window>